{"flutter":{"platforms":{"android":{"default":{"projectId":"omnizonaa","appId":"1:180141803743:android:c8d5abaabcdfd59d99016a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"omnizonaa","configurations":{"android":"1:180141803743:android:c8d5abaabcdfd59d99016a","ios":"1:180141803743:ios:e5cedae418dda50399016a","web":"1:180141803743:web:d8240efc5ba21f5599016a"}}}}}}